{
  "name": "@pandolajs/animation.js",
  "version": "0.0.1",
  "description": "Javascript animation library base on requestAnimationFrame",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "echo hello lerna",
    "lint": "eslint --fix packages/** scripts/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancon/animation.js.git"
  },
  "keywords": [
    "animation",
    "requestAnimationFrame"
  ],
  "author": "sizhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dancon/animation.js/issues"
  },
  "homepage": "https://github.com/dancon/animation.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "eslint": "^5.9.0",
    "eslint-config-pandola": "^3.0.2",
    "globby": "^8.0.1",
    "husky": "^1.1.4",
    "lerna": "^3.4.3",
    "lint-staged": "^8.0.5",
    "webpack": "^4.25.1"
  }
}
